<?xml version="1.0" ?>
<sdf version="1.8">
	<world xmlns:xacro="http://www.ros.org/wiki/xacro" name="world_demo">
	
		<physics name="1ms" type="ignored">
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1.0</real_time_factor>
		</physics>
		
		<plugin
			filename="libgz-sim-physics-system.so"
			name="gz::sim::systems::Physics">
		</plugin>
		<plugin
			filename="libgz-sim-user-commands-system.so"
			name="gz::sim::systems::UserCommands">
		</plugin>
		<plugin
			filename="libgz-sim-scene-broadcaster-system.so"
			name="gz::sim::systems::SceneBroadcaster">
		</plugin>
		<plugin filename="libgz-sim-contact-system.so"
			name="gz::sim::systems::Contact">
		</plugin>
		
		<gui fullscreen="0">
			<!-- 3D scene -->
			<plugin filename="GzScene3D" name="3D View">
				<gz-gui>
					<title>3D View</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="string" key="state">docked</property>
				</gz-gui>

				<engine>ogre2</engine>
				<scene>scene</scene>
				<ambient_light>1.0 1.0 1.0</ambient_light>
				<background_color>0.8 0.8 0.8</background_color>
				<camera_pose>-6 0 6 0 0.5 0</camera_pose>
			</plugin>
			
			<!--
			<plugin filename="GzSceneManager" name="Scene Manager">
				<gz-gui>
					<property key="resizable" type="bool">false</property>
					<property key="width" type="double">5</property>
					<property key="height" type="double">5</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
				</gz-gui>
			</plugin>
			-->
			
			<!-- World control -->
			<plugin filename="WorldControl" name="World control">
				<gz-gui>
					<title>World control</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="bool" key="resizable">false</property>
					<property type="double" key="height">72</property>
					<property type="double" key="width">121</property>
					<property type="double" key="z">1</property>

					<property type="string" key="state">floating</property>
					<anchors target="3D View">
						<line own="left" target="left"/>
						<line own="bottom" target="bottom"/>
					</anchors>
				</gz-gui>

				<play_pause>true</play_pause>
				<step>true</step>
				<start_paused>true</start_paused>
				<service>/world/world_demo/control</service>
				<stats_topic>/world/world_demo/stats</stats_topic>
			</plugin>
			
			<!-- World statistics -->
			<plugin filename="WorldStats" name="World stats">
				<gz-gui>
					<title>World stats</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="bool" key="resizable">false</property>
					<property type="double" key="height">110</property>
					<property type="double" key="width">290</property>
					<property type="double" key="z">1</property>

					<property type="string" key="state">floating</property>
					<anchors target="3D View">
						<line own="right" target="right"/>
						<line own="bottom" target="bottom"/>
					</anchors>
				</gz-gui>

				<sim_time>true</sim_time>
				<real_time>true</real_time>
				<real_time_factor>true</real_time_factor>
				<iterations>true</iterations>
				<topic>/world/world_demo/stats</topic>
			</plugin>
			
			<!-- Entity tree -->
			<plugin filename="EntityTree" name="Entity tree">
			</plugin>
		</gui>
			
		<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>
		
		<model name="ground_plane">
			<static>true</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
						</plane>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
				</visual>
			</link>
		</model>

		<model name='Rwall'>
			<static>true</static>
			<pose>10.0 -1.05 0.25 0 0 1.5707</pose><!--pose relative to the world-->
			<link name='rwall'>
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.1 20 .5</size>
						</box>
					</geometry>
					<material>
						<ambient>0.0 0.0 1.0 1</ambient>
						<diffuse>0.0 0.0 1.0 1</diffuse>
						<specular>0.0 0.0 1.0 1</specular>
					</material>
				</visual>
				<collision name='collision'>
					<geometry>
						<box>
							<size>0.1 20.0 0.5</size>
						</box>
					</geometry>
				</collision>
				<sensor name='sensor_contact' type='contact'>
					<contact>
						<collision>collision</collision>
					</contact>
				</sensor>
			</link>
			<plugin filename="libgz-sim-touchplugin-system"
					name="gz::sim::systems::TouchPlugin">
				<target>elgooso</target>
				<namespace>wall</namespace>
				<time>0.001</time>
				<enabled>true</enabled>
			</plugin>
		</model>
		<model name='Lwall'>
			<static>true</static>
			<pose>10.0 1.05 0.25 0 0 1.5707</pose><!--pose relative to the world-->
			<link name='lwall'>
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.1 20 .5</size>
						</box>
					</geometry>
					<material>
						<ambient>0.0 0.0 1.0 1</ambient>
						<diffuse>0.0 0.0 1.0 1</diffuse>
						<specular>0.0 0.0 1.0 1</specular>
					</material>
				</visual>
				<collision name='collision'>
					<geometry>
						<box>
							<size>0.1 20.0 0.5</size>
						</box>
					</geometry>
				</collision>
				<sensor name='sensor_contact' type='contact'>
					<contact>
						<collision>collision</collision>
					</contact>
				</sensor>
			</link>
			<plugin filename="libgz-sim-touchplugin-system"
					name="gz::sim::systems::TouchPlugin">
				<target>elgooso</target>
				<namespace>wall</namespace>
				<time>0.001</time>
				<enabled>true</enabled>
			</plugin>
		</model>
		
		<xacro:macro name='box' params='prefix px py pz sx sy sz'>
			<model name='Box_${prefix}'>
				<static>true</static>
				<pose>${px} ${py} ${pz} 0 0 0</pose>
				<!--between -10 +sx/2, 10-sx/2; -1+sy/2 and 1 - sy/2; +sz/2
				every other square, so x = 2n - 1.5-->
				<link name='ball_1'>
					<visual name='visual'>
						<geometry>
							<box>
								<size>${sx} ${sy} ${sz}</size>
								<!--between 0-1; 0-1; 0-1 -->
							</box>
						</geometry>
						<material>
							<ambient>0.0 0.0 1.0 1</ambient>
							<diffuse>0.0 0.0 1.0 1</diffuse>
							<specular>0.0 0.0 1.0 1</specular>
						</material>
					</visual>
					<collision name='collision'>
						<geometry>
							<box>
								<size>${sx} ${sy} ${sz}</size>
							</box>
						</geometry>
					</collision>
				</link>
			</model>
		</xacro:macro>
		
		
		<xacro:box prefix='0' sx='0.501517812962755' sy='0.061709330925124206' sz='0.5' px='1' py='-0.2048246936247975' pz='0.25'/>
		<xacro:box prefix='1' sx='0.5823088092266435' sy='0.46047375357604714' sz='0.5' px='3' py='0.4502996120754519' pz='0.25'/>
		<xacro:box prefix='2' sx='0.2722933992299311' sy='0.30146477042220177' sz='0.5' px='5' py='0.10734758394727639' pz='0.25'/>
		<xacro:box prefix='3' sx='0.7173946635695041' sy='0.5795769806151234' sz='0.5' px='7' py='-0.5492971473273365' pz='0.25'/>
		<xacro:box prefix='4' sx='0.5538678061556' sy='0.8082902227680747' sz='0.5' px='9' py='0.0029143865954759374' pz='0.25'/>
		<xacro:box prefix='5' sx='0.7962826770117033' sy='0.38741109277191643' sz='0.5' px='11' py='-0.40389110133936773' pz='0.25'/>
		<xacro:box prefix='6' sx='0.2779791940761117' sy='0.6074941568436524' sz='0.5' px='13' py='0.6266959470071585' pz='0.25'/>
		<xacro:box prefix='7' sx='0.23251419620052072' sy='0.6026358344399457' sz='0.5' px='15' py='0.4166574632764295' pz='0.25'/>
		<xacro:box prefix='8' sx='0.575945218857601' sy='0.7338444608781854' sz='0.5' px='17' py='-0.3613933502233412' pz='0.25'/>
		<xacro:box prefix='9' sx='0.5046954672385177' sy='0.26658715142777956' sz='0.5' px='19' py='0.5298112101924999' pz='0.25'/>
	</world>
</sdf>
