<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from world_demo.xacro               | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.8">
  <world name="world_demo">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics">
		</plugin>
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands">
		</plugin>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster">
		</plugin>
    <plugin filename="libgz-sim-contact-system.so" name="gz::sim::systems::Contact">
		</plugin>
    <gui fullscreen="0">
      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property key="showTitleBar" type="bool">false</property>
          <property key="state" type="string">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>1.0 1.0 1.0</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <!--
			<plugin filename="GzSceneManager" name="Scene Manager">
				<gz-gui>
					<property key="resizable" type="bool">false</property>
					<property key="width" type="double">5</property>
					<property key="height" type="double">5</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
				</gz-gui>
			</plugin>
			-->
      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property key="showTitleBar" type="bool">false</property>
          <property key="resizable" type="bool">false</property>
          <property key="height" type="double">72</property>
          <property key="width" type="double">121</property>
          <property key="z" type="double">1</property>
          <property key="state" type="string">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/world_demo/control</service>
        <stats_topic>/world/world_demo/stats</stats_topic>
      </plugin>
      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property key="showTitleBar" type="bool">false</property>
          <property key="resizable" type="bool">false</property>
          <property key="height" type="double">110</property>
          <property key="width" type="double">290</property>
          <property key="z" type="double">1</property>
          <property key="state" type="string">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/world_demo/stats</topic>
      </plugin>
      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
			</plugin>
    </gui>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="Rwall">
      <static>true</static>
      <pose>10.0 -1.05 0.25 0 0 1.5707</pose>
      <!--pose relative to the world-->
      <link name="rwall">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 20 .5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 20.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <sensor name="sensor_contact" type="contact">
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
      </link>
      <plugin filename="libgz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin">
        <target>elgooso</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
    </model>
    <model name="Lwall">
      <static>true</static>
      <pose>10.0 1.05 0.25 0 0 1.5707</pose>
      <!--pose relative to the world-->
      <link name="lwall">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 20 .5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 20.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <sensor name="sensor_contact" type="contact">
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
      </link>
      <plugin filename="libgz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin">
        <target>elgooso</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
    </model>
    <model name="Box_0">
      <static>true</static>
      <pose>1 -0.2048246936247975 0.25 0 0 0</pose>
      <!--between -10 +sx/2, 10-sx/2; -1+sy/2 and 1 - sy/2; +sz/2
				every other square, so x = 2n - 1.5-->
      <link name="ball_1">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.501517812962755 0.061709330925124206 0.5</size>
              <!--between 0-1; 0-1; 0-1 -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.501517812962755 0.061709330925124206 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Box_1">
      <static>true</static>
      <pose>3 0.4502996120754519 0.25 0 0 0</pose>
      <!--between -10 +sx/2, 10-sx/2; -1+sy/2 and 1 - sy/2; +sz/2
				every other square, so x = 2n - 1.5-->
      <link name="ball_1">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5823088092266435 0.46047375357604714 0.5</size>
              <!--between 0-1; 0-1; 0-1 -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5823088092266435 0.46047375357604714 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Box_2">
      <static>true</static>
      <pose>5 0.10734758394727639 0.25 0 0 0</pose>
      <!--between -10 +sx/2, 10-sx/2; -1+sy/2 and 1 - sy/2; +sz/2
				every other square, so x = 2n - 1.5-->
      <link name="ball_1">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2722933992299311 0.30146477042220177 0.5</size>
              <!--between 0-1; 0-1; 0-1 -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2722933992299311 0.30146477042220177 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Box_3">
      <static>true</static>
      <pose>7 -0.5492971473273365 0.25 0 0 0</pose>
      <!--between -10 +sx/2, 10-sx/2; -1+sy/2 and 1 - sy/2; +sz/2
				every other square, so x = 2n - 1.5-->
      <link name="ball_1">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7173946635695041 0.5795769806151234 0.5</size>
              <!--between 0-1; 0-1; 0-1 -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.7173946635695041 0.5795769806151234 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Box_4">
      <static>true</static>
      <pose>9 0.0029143865954759374 0.25 0 0 0</pose>
      <!--between -10 +sx/2, 10-sx/2; -1+sy/2 and 1 - sy/2; +sz/2
				every other square, so x = 2n - 1.5-->
      <link name="ball_1">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5538678061556 0.8082902227680747 0.5</size>
              <!--between 0-1; 0-1; 0-1 -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5538678061556 0.8082902227680747 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Box_5">
      <static>true</static>
      <pose>11 -0.40389110133936773 0.25 0 0 0</pose>
      <!--between -10 +sx/2, 10-sx/2; -1+sy/2 and 1 - sy/2; +sz/2
				every other square, so x = 2n - 1.5-->
      <link name="ball_1">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7962826770117033 0.38741109277191643 0.5</size>
              <!--between 0-1; 0-1; 0-1 -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.7962826770117033 0.38741109277191643 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Box_6">
      <static>true</static>
      <pose>13 0.6266959470071585 0.25 0 0 0</pose>
      <!--between -10 +sx/2, 10-sx/2; -1+sy/2 and 1 - sy/2; +sz/2
				every other square, so x = 2n - 1.5-->
      <link name="ball_1">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2779791940761117 0.6074941568436524 0.5</size>
              <!--between 0-1; 0-1; 0-1 -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2779791940761117 0.6074941568436524 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Box_7">
      <static>true</static>
      <pose>15 0.4166574632764295 0.25 0 0 0</pose>
      <!--between -10 +sx/2, 10-sx/2; -1+sy/2 and 1 - sy/2; +sz/2
				every other square, so x = 2n - 1.5-->
      <link name="ball_1">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.23251419620052072 0.6026358344399457 0.5</size>
              <!--between 0-1; 0-1; 0-1 -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.23251419620052072 0.6026358344399457 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Box_8">
      <static>true</static>
      <pose>17 -0.3613933502233412 0.25 0 0 0</pose>
      <!--between -10 +sx/2, 10-sx/2; -1+sy/2 and 1 - sy/2; +sz/2
				every other square, so x = 2n - 1.5-->
      <link name="ball_1">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.575945218857601 0.7338444608781854 0.5</size>
              <!--between 0-1; 0-1; 0-1 -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.575945218857601 0.7338444608781854 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Box_9">
      <static>true</static>
      <pose>19 0.5298112101924999 0.25 0 0 0</pose>
      <!--between -10 +sx/2, 10-sx/2; -1+sy/2 and 1 - sy/2; +sz/2
				every other square, so x = 2n - 1.5-->
      <link name="ball_1">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5046954672385177 0.26658715142777956 0.5</size>
              <!--between 0-1; 0-1; 0-1 -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5046954672385177 0.26658715142777956 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
